secret_amulet_gem

<SpriteComponent 
    _enabled="1" 
    _tags="character,player_amulet_gem" 
    additive="0" 
    alpha="1" 
    emissive="0" 
    fog_of_war_hole="0" 
    has_special_scale="0" 
    image_file="data/enemies_gfx/player_amulet_gem.xml" 
    is_text_sprite="0" 
    kill_entity_after_finished="0" 
    never_ragdollify_on_death="0" 
    next_rect_animation="" 
    offset_animator_offset.x="0" 
    offset_animator_offset.y="0" 
    offset_x="6" 
    offset_y="14" 
    rect_animation="stand" 
    smooth_filtering="0" 
    special_scale_x="1" 
    special_scale_y="1" 
    text="" 
    transform_offset.x="0" 
    transform_offset.y="0" 
    ui_is_parent="0" 
    update_transform="1" 
    update_transform_rotation="1" 
    visible="1" 
    z_index="0.58" >

  </SpriteComponent>

secret_amulet

crown:
darkmoon_is_darksun // if this flag exists, secret_hat will be auto created
secret_hat
  <SpriteComponent 
    _enabled="0" 
    _tags="character,player_hat2" 
    additive="0" 
    alpha="1" 
    emissive="0" 
    fog_of_war_hole="0" 
    has_special_scale="0" 
    image_file="data/enemies_gfx/player_hat2.xml" 
    is_text_sprite="0" 
    kill_entity_after_finished="0" 
    never_ragdollify_on_death="0" 
    next_rect_animation="" 
    offset_animator_offset.x="0" 
    offset_animator_offset.y="0" 
    offset_x="6" 
    offset_y="14" 
    rect_animation="jump_fall" 
    smooth_filtering="0" 
    special_scale_x="1" 
    special_scale_y="1" 
    text="" 
    transform_offset.x="0" 
    transform_offset.y="0" 
    ui_is_parent="0" 
    update_transform="1" 
    update_transform_rotation="1" 
    visible="1" 
    z_index="0.58" >

  </SpriteComponent>